spring.application.name=TravelBookingSystem
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking
spring.datasource.username=root
spring.datasource.password=sowmya2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.viwe.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8081
